<!--Нет, там позже-->
<!--15.05.15-->
<!--Там сложнее сильно-->
<!--Лучше над компонентами работать-->
<!--Давай-->
<!--Покажу, какие подключены сервисы к этому репозиторий-->
<!--У нас система Continuous Integration прикручена , называется TravisCI-->
<!--Это штука, которая при каждом пуше запускает прогон тестов-->
<!--Так же запускается система оценка качества кола в другом сервисе - CodeClimate-->
<!--Когда Travis заканчивает тесты, он отправляет данные о покрытии кода тестами в CodeClimate-->
<!--На страничке гитхаба есть картинки-ссылки, которые как раз ведут на эти сервисы-->
<!--Чтобы посмотреть, как оно там протестировалось-->
<!--Запустить тесты с отчетом покрытия кода - vendor/bin/phpunit —coverage-clover build/logs/clover.xml-->
<!--build/logs/clover.xml там будет отчет, загляни и увидишь там файлы и номера строчек и количество раз, сколько скрипт прошел по этим строчкам во время тестирования-->
<!--Теперь давай вопросы-->
<?php
/**
 * Created by PhpStorm.
 * User: Ri
 * Date: 16.05.2015
 * Time: 10:47
 */

